# COME-CAPSTONE22-moblock

./: README.md
001 Report/캡스톤 디자인 I/: 캡스톤_디자인I_최종보고서.hwp  캡스톤디자인I 중간보고서.hwp  (+1 more)
002 Presentation/: README.md
003 Code/Mobile/app/: build.gradle
003 Code/Mobile/app/src/androidTest/java/com/example/hyperledgervirtualmoneyproject/: ExampleInstrumentedTest.java
003 Code/Mobile/app/src/main/: AndroidManifest.xml
003 Code/Mobile/app/src/main/java/com/example/hyperledgervirtualmoneyproject/: LoadingDialog.java  MainActivity.java  MainLoginActivity.java  UserCreateActivity.java
003 Code/Mobile/app/src/main/java/com/example/hyperledgervirtualmoneyproject/API/: ShopListApi.java  UserApi.java  UserTradeApi.java
003 Code/Mobile/app/src/main/java/com/example/hyperledgervirtualmoneyproject/DTO/: ErrorBody.java  JwtToken.java  QrCreateDTO.java  UserCreateBodyDTO.java  UserGetAssetDTO.java  UserLoginDTO.java  UserLoginRequestDTO.java  UserShopListDTO.java  UserShopListResponseDTO.java  UserTradeHistoryResponseDTO.java  UserTradeResponseDTO.java  UserTransferDTO.java  UserTransferRequestDTO.java
003 Code/Mobile/app/src/main/java/com/example/hyperledgervirtualmoneyproject/ui/Qr/: QrFragment.java  QrViewModel.java
003 Code/Mobile/app/src/main/java/com/example/hyperledgervirtualmoneyproject/ui/home/: HomeFragment.java  HomeViewModel.java
003 Code/Mobile/app/src/main/res/drawable/: ic_settings_black_24dp.xml  layout_shape.xml  layout_shape_more_dark.xml
003 Code/Mobile/app/src/main/res/drawable-v24/: btn_color_blue.xml  btn_shape.xml  line_down.xml  line_leftright.xml  round_shape_gray.xml  shape.xml  text_view_led_shape.xml  text_view_shape.xml
003 Code/Mobile/app/src/main/res/font/: default_font.xml
003 Code/Mobile/app/src/main/res/layout/: activity_main.xml  activity_mainsign.xml  activity_passwordchange.xml  activity_usercreate.xml  activity_usertradehistory.xml  dialog_qr.xml  fragment_home.xml  fragment_qr.xml  fragment_shoplist.xml  fragment_transfer.xml  fragment_user.xml  list_view_coinlist.xml  recycler_view_shoplist.xml  recycler_view_tradehistory.xml  spinner_layout.xml
003 Code/Mobile/app/src/main/res/menu/: bottom_nav_menu.xml
003 Code/Mobile/app/src/main/res/navigation/: mobile_navigation.xml
003 Code/Mobile/app/src/main/res/values/: font_style.xml  strings.xml  themes.xml
003 Code/Mobile/app/src/main/res/values-night/: themes.xml
003 Code/Mobile/app/src/test/java/com/example/hyperledgervirtualmoneyproject/: ExampleUnitTest.java
(+56 files in other folders)
