<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:passwordToggleEnabled="true">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="비밀번호"
                    android:textColor="@color/black"
                    android:textSize="24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_view_shape">

                    <EditText
                        android:id="@+id/pwChangeEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="5dp"
                        android:background="#00000000"
                        android:inputType="textPassword"
                        android:maxLength="12"
                        android:hint="문자 포함 숫자 8자 이상"
                        android:textSize="26dp" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="비밀번호 재입력"
                    android:textColor="@color/black"
                    android:textSize="24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_view_shape">

                    <EditText
                        android:id="@+id/pwChangeEditRe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="5dp"
                        android:background="#00000000"
                        android:inputType="textPassword"
                        android:hint="다시 입력하세요"
                        android:maxLength="12"
                        android:textSize="26dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/pwChangeConfirm"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_color_blue"
                android:text="확인"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/pwChangeCancel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:text="취소"
                android:textColor="#4881F2"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>